<!DOCTYPE html>
<html>
	<head>
		<title>JQUERY 1</title>
		<meta charset="utf-8">
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script type="text/javascript" src="pruebaJquery.js"></script>
	</head>
	<body>
		<p id="parrafo">Jua jua jua</p>
		<p>Parrafo 1</p>
		<p class="importante">Parrafo 2</p>
		<p>Parrafo 3</p>
		<p class="importante">Parrafo 4</p>
	</body>
</html>